<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Contact page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/contact.css">
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <p>
        <a href="index.html">Home page</a>
      </p>
      <p>
        <a href="eloquent-ruby.html">Eloquent Ruby Review</a>
      </p>
      <p>
        <a href="contact.html">Contact me</a>
      </p>
    </nav>
  </header>
  <main>
    <section>
      <img src="images/site-maintainer.png" alt="Site maintainer pic">
    </section>
    
    <section>
      <p>You are welcome to provide feedbacks via:</p>
      <ul>
        <li>Email: elise.pham88@gmail.com</li>
        <li>Twitter: @Elise</li>
        <li>Facebook: elise-pham16</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy;2019 Copyright Elise Pham</p>
  </footer>
</body>
</html>